# otel

./: .docker-compose.yaml.swp  README.md  docker-compose.yaml  pom.xml
data/grafana-data/datasources/: datasource.yml
demo-api/: Dockerfile  pom.xml
demo-api/src/main/java/io/opentelemetry/example/trade/: Trade.java  TradeClient.java  TradeController.java  TradeService.java
demo-api/src/main/java/io/opentelemetry/example/trade/messaging/: TradeReceivedProducer.java
demo-api/src/main/resources/: application.properties
demo-docker/: Dockerfile  pom.xml
demo-mq-consumer/: Dockerfile  pom.xml
demo-mq-consumer/src/main/java/io/opentelemetry/example/config/: RabbitMQConfig.java
demo-mq-consumer/src/main/java/io/opentelemetry/example/trade/messaging/: TradeMQConsumer.java
demo-mq-consumer/src/main/java/io/opentelemetry/example/trade/model/: Trade.java
demo-mq-consumer/src/main/java/io/opentelemetry/example/trade/service/: TradeService.java
demo-mq-consumer/src/main/resources/: application.properties
demo-provider/: Dockerfile  pom.xml
demo-provider/db/scripts/: init.sql
demo-provider/src/main/java/io/opentelemetry/example/config/: Provider1DbConfig.java
demo-provider/src/main/java/io/opentelemetry/example/trade/: TradeController.java  TradeService.java
demo-provider/src/main/java/io/opentelemetry/example/trade/repository/: TradeRepository.java
demo-provider/src/main/java/io/opentelemetry/example/trade/repository/entity/: Trade.java
demo-provider/src/main/resources/: application.properties
etc/: loki-local.yaml  prometheus.yaml  promtail-local.yaml  tempo-query.yaml
