<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.opentelemetry.example</groupId>
		<artifactId>oteldemo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>demo-mq-consumer</artifactId>

	<name>demo-mq-consumer</name>
	<description>Project demonstrating OpenTelemetry Instrumentation : mq-consumer</description>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
         
         <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-extension-annotations</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
      				<skip>false</skip>
					<mainClass>io.opentelemetry.example.BootOtelTempoMqConsumerApplication</mainClass>
	                <argLine>
	                    -javaagent:../demo-docker/agent/opentelemetry-javaagent-${opentelemetry-agent.version}.jar
	                    -Dotel.trace.exporter=jaeger 
	                    -Dotel.exporter.jaeger.endpoint=localhost:14250  
	                    -Dotel.resource.attributes=service.name=${project.artifactId} 
	                    -Dotel.javaagent.debug=false 
	                    -Dotel.metrics.exporter=none
	                </argLine>
	            </configuration>
			</plugin>
			<plugin>
			    <groupId>io.fabric8</groupId>
			    <artifactId>docker-maven-plugin</artifactId>
				<executions>
		             <execution>
		                 <id>start</id>
		                 <phase>pre-integration-test</phase>
		                 <goals>
		                     <goal>build</goal>
		                     <goal>start</goal>
		                 </goals>
		             </execution>
		             <execution>
		                 <id>stop</id>
		                 <phase>post-integration-test</phase>
		                 <goals>
		                     <goal>stop</goal>
		                 </goals>
		             </execution>
		         </executions>
			    <configuration>
			        <images>
			            <image>	
			            	<name>oteldemo/${project.artifactId}:${project.version}</name>		
			                <build>
			                    <dockerFile>${project.basedir}/Dockerfile</dockerFile>
			                </build>
			            </image>			
			        </images>		        
			    </configuration>
			</plugin>			
		</plugins>
	</build>

</project>
